<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientListActivity"
    android:background="@color/light_green">

    <EditText
        android:id="@+id/clientListFirstName"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:hint="First Name"
        app:layout_constraintEnd_toStartOf="@+id/clientListLastName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clientSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clientListLastName"
        app:layout_constraintTop_toTopOf="@+id/clientListLastName" />

    <EditText
        android:id="@+id/clientListLastName"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:hint="Last Name"
        app:layout_constraintEnd_toStartOf="@+id/clientSearchButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clientListFirstName"
        app:layout_constraintTop_toTopOf="@+id/clientListFirstName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientSearchRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientListFirstName" />
</androidx.constraintlayout.widget.ConstraintLayout>