<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <Button
        android:id="@+id/findClientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="30dp"
        android:text="Find Client" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkedOutRecyclerView"
        android:layout_width="338dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carSearchSpinner"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="Feed Fragment"
        android:textSize="30sp" />

    <Button
        android:id="@+id/findCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/findClientButton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/findClientButton"
        android:text="Find Car" />

</RelativeLayout>